{
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.dev.config.babel.js",
    "build": "webpack -p --config ./config/webpack.prod.config.babel.js",
    "analyse": "webpack-bundle-analyzer --port 4200 ./dist/js/stats.json"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "autosuggest-highlight": "^3.1.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.1",
    "prop-types": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "shortid": "^2.2.14",
    "styled-components": "^4.1.3",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
